# Student

./: Student.sln
DomainModel/: BaseEntity.cs  Group.cs  Nationality.cs  Order.cs  Specialty.cs  Student.cs  Сitizenship.cs
Services/: Services.csproj
Services/Data/: ApplicationDbContext.cs
Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Services/Migrations/: 20210305085029_initDb.Designer.cs  20210305085029_initDb.cs  ApplicationDbContextModelSnapshot.cs
Student/: Startup.cs  Student.csproj  appsettings.json
Student/Controllers/: HomeController.cs
Student/Data/: ApplicationDbContext.cs
Student/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Student/Models/: ErrorViewModel.cs
Student/Properties/: launchSettings.json
Student/Views/Home/: Students.cshtml
Student/Views/Shared/: _Layout.cshtml
